% Divide the entire Bosphorus dataset into training and test subsets

function [limg_train, limg_test] = bosphorus_subsets(varargin)

p = inputParser;
addOptional(p, 'limage',[], @(x) isempty(x)||isa(x, 'Limage'))
addParameter(p, 'subset', 'all')
parse(p, varargin{:})
limg = p.Results.limage;
subset = p.Results.subset;

% Load data if not provided as input
if isempty(limg)
    load('data/training/bosphorus_normals_interp.mat')
end

% Exclude pitch and cross rotations
limg = limg(cellfun(@isempty,strfind({limg.image_fpath},'CR'))&...
                cellfun(@isempty,strfind({limg.image_fpath},'PR')));
            
% Training subset
limg_train = copy(limg(1:floor(end/2)));

% Test subset
limg_test = copy(limg(ceil(end/2):end));
 
switch subset
    case 'frontal'
        limg_test = ...
        limg_test(cellfun(@isempty,strfind({limg_test.image_fpath},'L10'))&...
                  cellfun(@isempty,strfind({limg_test.image_fpath},'L20'))&...
                  cellfun(@isempty,strfind({limg_test.image_fpath},'L30'))&...
                  cellfun(@isempty,strfind({limg_test.image_fpath},'L45'))&...
                  cellfun(@isempty,strfind({limg_test.image_fpath},'L90'))&...
                  cellfun(@isempty,strfind({limg_test.image_fpath},'R10'))&...
                  cellfun(@isempty,strfind({limg_test.image_fpath},'R20'))&...
                  cellfun(@isempty,strfind({limg_test.image_fpath},'R30'))&...
                  cellfun(@isempty,strfind({limg_test.image_fpath},'R45'))&...
                  cellfun(@isempty,strfind({limg_test.image_fpath},'R90')));
    case 'neutral'
        limg_test = ...
        limg_test(~cellfun(@isempty,strfind({limg_test.image_fpath},'N_N')));
    case 'expression'
        limg_test = ...
        limg_test(~cellfun(@isempty,strfind({limg_test.image_fpath},'_E_')));
    case 'occlusion'
        limg_test = ...
        limg_test(~cellfun(@isempty,strfind({limg_test.image_fpath},'O_EYE'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'O_GLASSES'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'O_MOUTH')));
    case 'rotation10'
        limg_test = ...
        limg_test(~cellfun(@isempty,strfind({limg_test.image_fpath},'L10'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R10')));
    case 'rotation20'
        limg_test = ...
        limg_test(~cellfun(@isempty,strfind({limg_test.image_fpath},'L10'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R10'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'L20'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R20')));
    case 'rotation30'
        limg_test = ...
        limg_test(~cellfun(@isempty,strfind({limg_test.image_fpath},'L10'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R10'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'L20'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R20'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'L30'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R30')));
    case 'rotation45'
        limg_test = ...
        limg_test(~cellfun(@isempty,strfind({limg_test.image_fpath},'L10'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R10'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'L20'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R20'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'L30'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R30'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'L45'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R45')));
    case 'rotation90'
        limg_test = ...
        limg_test(~cellfun(@isempty,strfind({limg_test.image_fpath},'L10'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R10'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'L20'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R20'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'L30'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R30'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'L45'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R45'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'L90'))|...
                  ~cellfun(@isempty,strfind({limg_test.image_fpath},'R90')));
    otherwise
        error('Non-exisitng subset given as an input.')
end
